<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="SwiftUI를 위한 클린 아키텍처" /><meta name="author" content="Geonhyeong Lim" /><meta property="og:locale" content="en_US" /><meta name="description" content="들어가기에 앞서" /><meta property="og:description" content="들어가기에 앞서" /><link rel="canonical" href="https://gon125.github.io/posts/SwiftUI%EB%A5%BC-%EC%9C%84%ED%95%9C-%ED%81%B4%EB%A6%B0-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/" /><meta property="og:url" content="https://gon125.github.io/posts/SwiftUI%EB%A5%BC-%EC%9C%84%ED%95%9C-%ED%81%B4%EB%A6%B0-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/" /><meta property="og:site_name" content="GHL" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-04T17:21:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SwiftUI를 위한 클린 아키텍처" /><meta name="google-site-verification" content="y-eBkXe_GZx-dXPn1Z0GaYwmPWP178kJzhtwVEPa_Q4" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Geonhyeong Lim"},"description":"들어가기에 앞서","url":"https://gon125.github.io/posts/SwiftUI%EB%A5%BC-%EC%9C%84%ED%95%9C-%ED%81%B4%EB%A6%B0-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/","@type":"BlogPosting","headline":"SwiftUI를 위한 클린 아키텍처","dateModified":"2021-01-04T17:21:45+09:00","datePublished":"2021-01-04T17:21:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://gon125.github.io/posts/SwiftUI%EB%A5%BC-%EC%9C%84%ED%95%9C-%ED%81%B4%EB%A6%B0-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/"},"@context":"https://schema.org"}</script><title>SwiftUI를 위한 클린 아키텍처 | GHL</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-X4KX6FF2KY"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-X4KX6FF2KY'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.gif" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">GHL</a></div><div class="site-subtitle font-italic">Blog.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/gon125" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['geonhyeong.lim','icloud.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>SwiftUI를 위한 클린 아키텍처</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>SwiftUI를 위한 클린 아키텍처</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 4, 2021, 5:21 PM +0900" > Jan 4 <i class="unloaded">2021-01-04T17:21:00+09:00</i> </span> by <span class="author"> Geonhyeong Lim </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 4, 2021, 5:21 PM +0900" > Jan 4 <i class="unloaded">2021-01-04T17:21:45+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="5234 words">29 min</span></div></div><div class="post-content"><h2 id="들어가기에-앞서">들어가기에 앞서</h2><p>This is the translated article of “Clean Architecture for SwiftUI” in <a href="https://nalexn.github.io/clean-architecture-swiftui/">https://nalexn.github.io/clean-architecture-swiftui/</a>.</p><p>Thank <a href="https://github.com/nalexn">Alexey Naumov</a> for allowing me to post this article.</p><p>이 글은 원문 “Clean Architecture for SwiftUI” 의 번역본입니다. <a href="https://nalexn.github.io/clean-architecture-swiftui/">https://nalexn.github.io/clean-architecture-swiftui/</a>.</p><p>이 글을 번역하도록 허락해 주신 <a href="https://github.com/nalexn">Alexey Naumov</a>께 감사의 말씀 드립니다.</p><h2 id="서론">서론</h2><h3 id="왜-이-글을-번역하게-되었는가">왜 이 글을 번역하게 되었는가</h3><p>이번에 학교 졸업 프로젝트에서 iOS 개발을 할 일이 있었는데, 프로그램 설계를 많이 고민하면서 찾아보다가 해당 글을 발견하게 되었고, 이 글과 깃 허브를 참고하여 SwiftUI 프로젝트 설계를 깔끔하게 할 수 있었습니다.</p><p>다른 분들에게도 많은 도움이 될 것 같아서 저자에게 부탁하여 번역을 하게 되었습니다.</p><p>제가 했던 프로젝트 코드는 기업체와 함께 한 것이어서 공개할 수 없고, 차후에 제가 개인 프로젝트에 적용하게 된다면 링크를 다시 남겨드리겠습니다.</p><h3 id="시작합니다">시작합니다</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://nalexn.github.io/assets/img/clean_swiftui_01.jpg" alt="하늘을 찌를 듯 높은 빌딩을 아래서 쳐다본 사진" /></p><p>UIkit이 나온 지 벌써 11년이 되었습니다. iOS SDK 가 2008년에 출시되었을 때부터 우리는 UIKit으로 앱 개발을 해왔습니다. 그 긴 시간 동안 개발자들은 각자의 앱에 적용할 최고의 아키텍처를 고민했습니다. MVC로 시작해서 MVP, MVVM, VIPER, RIBs, VIP에 이르기까지 다양합니다.</p><p>하지만 이제 큰 변화가 찾아왔습니다. SwiftUI의 등장으로 지금까지 iOS를 위해 주로 쓰이던 아키텍처 패턴들은 역사 속으로 사라질 것입니다.</p><p>좋던 싫던 SwiftUI는 iOS 개발의 미래가 될 것입니다. 그리고 우리가 아키텍처를 설계할 때 직면하는 문제들을 해결할 때 새로운 방향을 제시할 것입니다.</p><h2 id="swiftui의-개념적인-변화">SwiftUI의 개념적인 변화?</h2><h3 id="기존-uikit">기존 UIKit</h3><p>UIKit은 명령형(선언형 반대)이며 이벤트 중심의 프레임워크입니다. UIkit에서는 View hierarchy에서 각 View를 참조할 수 있고, View의 로딩 혹은 이벤트 발생(버튼 누르기 혹은 UITableView에 표시 가능해진 새 데이터 등장 등)에 대한 반응으로 View를 업데이트할 수 있습니다. 이러한 이벤트들을 핸들링하기 위해서 callbacks, delegates, target-action 등을 사용해왔습니다.</p><h3 id="현재의-swiftui">현재의 SwiftUI</h3><p>이제 그런 것들은 다 필요 없습니다. SwiftUI는 선언적, 상태(State) 중심의 프레임워크이기 때문입니다. SwiftUI에서는 View hierarchy를 통해 View를 참조할 수 없고, 이벤트에 대한 반응으로 직접적으로 View를 변경할 수도 없습니다. 대신 View에 바인딩 되어 있는 상태(State)를 변화시킵니다. Delegates, target-actions, responder chain, KVO 등의 모든 callback 기술들은 closure와 binding으로 대체되었습니다.</p><p>SwiftUI의 모든 View는 기본적으로 struct 타입입니다. 기존의 UIView class를 상속한 하위 class 들에 비해서 생성 속도가 훨씬 빠릅니다. SwiftUI 컴포넌트, 즉, 각 struct들은 UI를 렌더링 하는데 사용되는 body 함수를 가지고 있고, body 함수에 영향을 미치는 state 들에 대한 참조를 유지합니다.</p><p>따라서 SwiftUI의 View는 하나의 함수에 불과합니다. 입력으로 state를 주면 출력으로 화면을 그리는 것입니다. 출력을 바꾸는 유일한 방법은 입력을 바꾸는 것이 됩니다. View에 하위 View들을 추가하거나 제거하는 방식으로는 함수의 알고리즘(body 함수)을 변경할 수 없는 것입니다. 따라서 UI에 표현되는 모든 컴포넌트들은 body 함수 내부에 선언되어야 하고, runtime에 변경될 수 없습니다.</p><p>다시 말해, SwiftUI에서는 하위 View들을 추가하고 제거하는 방식이 아니라 이미 만들어진 flowchart 알고리즘(body 함수)에서 UI 컴포넌트를 활성화하고 비활성화하는 방식으로 화면을 그리는 것입니다.</p><h2 id="mvvm은-새로운-표준-아키텍처이다">MVVM은 새로운 표준 아키텍처이다</h2><p>SwiftUI는 MVVM 아키텍처가 내재되어 있습니다.</p><p>가장 간단한 예로 로컬 <code class="language-plaintext highlighter-rouge">@State</code> 변수를 생각할 수 있습니다. <code class="language-plaintext highlighter-rouge">@State</code> 변수는 <code class="language-plaintext highlighter-rouge">ViewModel</code>의 역할을 하며 <code class="language-plaintext highlighter-rouge">View</code>가 외부의 State에 의존적이지 않게 해줍니다. 또한 <code class="language-plaintext highlighter-rouge">@State</code> 변수는 State가 변할 때마다 UI가 리프레시 될 수 있도록 구독 메커니즘(<code class="language-plaintext highlighter-rouge">Binding</code>)을 제공합니다.</p><p>조금 더 복잡한 상황의 경우 <code class="language-plaintext highlighter-rouge">View</code>는 별개의 <code class="language-plaintext highlighter-rouge">ViewModel</code>인 외부의 <code class="language-plaintext highlighter-rouge">ObservableObject</code>를 참조할 수 있습니다.</p><p>어찌 되었든, SwiftUI의 View가 State와 함께 작동하는 방식은 기존 MVVM과 정말 유사합니다. (더 복잡한 프로그래밍 엔티티 그래프를 제시하지 않는 이상)</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://nalexn.github.io/assets/img/clean_swiftui_03.jpg" alt="UIKit에서 SwiftUI로의 변화를 설명하는 강연 사진" /></p><blockquote><p>이제 더 이상 ViewController는 필요하지 않습니다.</p></blockquote><p>SwiftUI 앱에 MVVM 모듈이 적용되는 간단한 예를 들어봅시다.</p><p><strong>Model</strong>: 데이터 컨테이너</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">Country</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span>
</pre></table></code></div></div><p><strong>View</strong>: SwiftUI 뷰</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">CountriesList</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">@ObservedObject</span> <span class="k">var</span> <span class="nv">viewModel</span><span class="p">:</span> <span class="kt">ViewModel</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">List</span><span class="p">(</span><span class="n">viewModel</span><span class="o">.</span><span class="n">countries</span><span class="p">)</span> <span class="p">{</span> <span class="n">country</span> <span class="k">in</span>
            <span class="kt">Text</span><span class="p">(</span><span class="n">country</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="n">onAppear</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">viewModel</span><span class="o">.</span><span class="nf">loadCountires</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
<span class="p">}</span>
</pre></table></code></div></div><p><strong>ViewModel</strong>: 비즈니스 로직(도메인)을 캡슐화한 <code class="language-plaintext highlighter-rouge">ObservableObject</code>입니다. <code class="language-plaintext highlighter-rouge">View</code>가 state에 대한 변화를 관찰할 수 있도록 허용합니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">extension</span> <span class="kt">CountriesList</span> <span class="p">{</span>
    <span class="kd">class</span> <span class="kt">ViewModel</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
        <span class="kd">@Published</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">countries</span><span class="p">:</span> <span class="p">[</span><span class="kt">Country</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="kd">private</span> <span class="k">let</span> <span class="nv">service</span><span class="p">:</span> <span class="kt">WebService</span>
        
        <span class="kd">func</span> <span class="nf">loadCountires</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">service</span><span class="o">.</span><span class="n">getCountries</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="n">result</span> <span class="k">in</span>
                <span class="k">self</span><span class="p">?</span><span class="o">.</span><span class="n">countries</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">value</span> <span class="p">??</span> <span class="p">[]</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>위의 예시에서 <code class="language-plaintext highlighter-rouge">View</code>가 화면에 나타나게 되면 <code class="language-plaintext highlighter-rouge">onAppear</code> callback이 <code class="language-plaintext highlighter-rouge">ViewModel</code>의 <code class="language-plaintext highlighter-rouge">loadCountries()</code>를 호출하고, <code class="language-plaintext highlighter-rouge">WebService</code>에 있는 데이터를 가져오게 됩니다. <code class="language-plaintext highlighter-rouge">ViewModel</code>이 callback에 주어진 데이터를받아 <code class="language-plaintext highlighter-rouge">@Published</code> 변수인 <code class="language-plaintext highlighter-rouge">countries</code>에 업데이트를 하게 되고, <code class="language-plaintext highlighter-rouge">View</code>가 그 변화를 알아차리게 됩니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://github.com/nalexn/blob_files/blob/master/images/swiftui_arc_002_d.png?raw=true" alt="전체적인 클린 아키텍처의 다이어그램. 총 3개의 레이어가 프레젠테이션, 비즈니스 로직, 데이터 액세스로 이루어져 있다. 프레젠테이션에는 뷰가, 비즈니스 로직에는 뷰 모델, 서비스, 앱 스테이트, 데이터 엑세스에는 레파지토리가 자리 잡고 있다." /></p><p>비록 이 글은 클린 아키텍처에 관한 내용이지만, SwiftUI에 MVVM을 어떻게 적용하는지에 대한 질문을 많이 받았습니다. 그래서 기존의 <a href="https://github.com/nalexn/clean-architecture-swiftui">샘플 프로젝트</a>에서 <a href="https://github.com/nalexn/clean-architecture-swiftui/tree/mvvm">MVVM 브랜치</a>를 내었습니다. 저의 샘플 프로젝트에서 MVVM과 클린 아키텍처를 비교하면서 본인에게 맞는 것을 고르시면 됩니다.</p><p>프로젝트의 주요 기능들은 다음과 같습니다.</p><ul><li>온전히 SwiftUI + <a href="https://developer.apple.com/documentation/combine">Combine</a>로 구현함<li>프레젠테이션, 비즈니스 로직, 데이터 접근 영역을 구분<li>UI를 포함한 전체 테스트가 가능(<a href="https://github.com/nalexn/ViewInspector">ViewInspector</a> 덕분에)<li><a href="https://medium.com/@jsh901220/react에-redux-적용하기-a8e6efd745c9">Redux</a>와 비슷한 AppState 중심의 <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjJlrTmu_LtAhVE-WEKHUpiCN0QFjAHegQIChAC&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSingle_source_of_truth&amp;usg=AOvVaw0US6H2DuGPRw7LrMiFXmxI">Single source of truth</a> 구현<li>프로그램화된 네비게이션 (<a href="https://help.adbrix.io/hc/ko/articles/360039757433-딥링크-Deeplink-URI스킴-유니버셜-링크-앱링크-구분과-이해">딥 링크</a> 지원)<li>간단하고 유연한 네트워킹 레이어(Generic 으로 구현)<li>시스템 이벤트 핸들링(앱이 비활성화 상태일 경우 화면 블러 처리)</ul><h2 id="내부적으로-swiftui는-elm기반으로-되어있다">내부적으로 SwiftUI는 ELM기반으로 되어있다</h2><p>잠시 아래의 영상 일부를 봅시다.</p><blockquote><p>“MCE 2017: Yasuhiro Inami, Elm Architecture in Swift” 28:26 부분</p></blockquote><p><a href="https://youtu.be/U805TqsDIV8">https://youtu.be/U805TqsDIV8</a></p><p>저 분은 이미 2017년도에 SwiftUI의 프로토타입을 시연한 것입니다!</p><p>마치 아버지 없이 자랐던 SwiftUI가 드디어 아버지가 누군지 알게되는 드라마 같은 상황이네요. ㅎㅎ</p><p>하여튼, 우리에게 중요한 것은 ELM의 개념을 우리의 SwiftUI 앱을 더 좋게 만드는데 활용할 수 있느냐 하는 것입니다.</p><p>저는 ELM 언어 홈페이지의 <a href="https://guide.elm-lang.org/architecture/">ELM 아키텍처 설명 페이지</a>를 읽어봤지만 새로운 내용은 하나도 없었습니다. SwiftUI는 ELM과 근본적인 개념을 공유하는 것입니다.</p><blockquote><ul><li>Model - 앱의 상태<li>View - 상태를 HTML로 변환하는 방법<li>Update - 메세지들에 따라 상태를 업데이트 하는 방법</ul></blockquote><p>어디선가 많이 본 내용이지 않나요?</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://nalexn.github.io/assets/img/clean_swiftui_04.jpg" alt="사용자의 작용이 액션을 만들고 상태를 변화시키면 뷰가 업데이트되고 다시 사용자에게 렌더링되는 순환을 표현한 그림" /></p><p>우리는 이미 <code class="language-plaintext highlighter-rouge">Model</code>과 그로 부터 자동적으로 생성되는 <code class="language-plaintext highlighter-rouge">View</code>를 가지고 있고, <code class="language-plaintext highlighter-rouge">Update</code>를 어떻게 구현할 것인지만 생각해보면 되겠네요. <strong>Redux</strong> 방식대로 <code class="language-plaintext highlighter-rouge">Command</code>패턴으로 상태를 변경할 수 있을 것 같습니다. SwiftUI의 <code class="language-plaintext highlighter-rouge">View</code> 혹은 다른 모듈들이 <code class="language-plaintext highlighter-rouge">State</code>를 직접적으로 바꾸는 것 대신에 말입니다. 비록 UIKit 프로젝트에서 <strong>Redux</strong>를 사용하는 것을 정말 선호하지만(<a href="https://github.com/ReSwift/ReSwift">ReSwift</a> ❤), SwiftUI 앱에서도 필요한지는 의문이었습니다. - 데이터의 흐름이 이미 쉽게 추적 가능하기 때문이죠.</p><h2 id="coordinator야-이젠-안녕">Coordinator야 이젠 안녕</h2><p>Coordinator (aka Router)는 VIPER, RIBs, MVVM-R 아키텍처에서 필수적인 부분이었습니다. UIKit 앱에서는 스크린 네비게이션 별로 독립된 모듈을 할당하는 것이 잘 정립되어 있었습니다. – 하나의 <code class="language-plaintext highlighter-rouge">ViewController</code>에서 다른 <code class="language-plaintext highlighter-rouge">ViewController</code>로의 직접적인 라우팅은 긴밀한 결합(tight coupling)을 만들고, ViewController의 계층 안에서 스크린과 깊게 연결되는 코딩 지옥에 빠지게 됩니다…</p><p>UIKit에서의 View들과는 다르게 SwiftUI의 View에게 subview들을 배치하라고 하거나 이미지 컨텍스트에 렌더링하게 할 수 없습니다. SwiftUI View는 (State를 가지는) 렌더링 엔진 없이는 쓸모가 없고, View들은 렌더링 타임에만 State를 참조할 수 있습니다. <a href="https://nalexn.github.io/stranger-things-swiftui-state/">로컬<code class="language-plaintext highlighter-rouge">@State</code>를 쓴다고 하더라도 말이죠</a>.</p><p>SwiftUI의 View는 그저 그리기 알고리즘일 뿐입니다. 그래서 라우팅을 SwiftUI View에서 추출해내기가 굉장히 힘듭니다.</p><p>이미 주어진 것을 바꾸려 해서는 안 되겠지요. 대신 프로그램을 구조화합시다. 그리기 알고리즘을 적절히 쪼개 다른 View로 분리하고, 테스트가 쉽도록 비즈니스 로직을 일반 구조 모듈에 분리하는 형태로 말입니다.</p><p>저는 SwiftUI에서는 라우터(coordinator)가 불필요하다고 믿습니다.</p><p>화면에 표시되는 구조를 변경하는 <code class="language-plaintext highlighter-rouge">NavigationView</code>, <code class="language-plaintext highlighter-rouge">TabView</code>, <code class="language-plaintext highlighter-rouge">.sheet()</code> 와 같은 모든 View들은 이제 <code class="language-plaintext highlighter-rouge">Binding</code>을 사용하여 회면에 표시되는 항목을 제어합니다.</p><p><code class="language-plaintext highlighter-rouge">Binding</code> 은 소유되지 않은 형태의 state 변수입니다. 읽고 쓸 수 있지만, 실제 값은 다른 모듈에 속해있습니다.</p><p>유저가 <code class="language-plaintext highlighter-rouge">TabView</code>에서 탭을 선택하면 callback을 받을 수 없습니다. 대신 <code class="language-plaintext highlighter-rouge">TabView</code>가 <code class="language-plaintext highlighter-rouge">Binding</code>을 통해 일방적으로 값을 변경합니다. (“displayedTab = .userFavorites”로)</p><p>프로그래머는 언제든지 <code class="language-plaintext highlighter-rouge">Binding</code>에 값을 할당할 수 있고 <code class="language-plaintext highlighter-rouge">TabView</code>는 값의 변화를 즉시 수용할 것입니다.</p><p>SwiftUI에서의 프로그램화된 네비게이션은 온전히 <code class="language-plaintext highlighter-rouge">Binding</code>을 통한 State에 의해 제어됩니다. <a href="https://nalexn.github.io/swiftui-deep-linking/">이와 관련된 문제에 대한 글</a>도 작성했습니다.</p><h2 id="viper-ribs-vip는-swiftui에-적용할-수-없는가">VIPER, RIBs, VIP는 SwiftUI에 적용할 수 없는가?</h2><p>위의 아키텍처에서 가져올 수 있는 좋은 아이디어와 개념이 많이 있지만, 궁극적으로 각 아키텍처의 표준 구현은 SwiftUI 앱에 적합하지 않습니다.</p><p>첫째, 위에서 보았듯이 SwiftUI는 <code class="language-plaintext highlighter-rouge">Router</code>가 필요 없습니다.</p><p>둘째, SwiftUI의 데이터 흐름 설계는 view-state binding의 네이티브 지원과 합쳐져 <code class="language-plaintext highlighter-rouge">Presenter</code>가 필요할 이유가 없을 정도로 setup 코드를 축소시켰습니다.</p><p>디자인 패턴의 모듈의 수가 줄어들었기 때문에 <code class="language-plaintext highlighter-rouge">Builder</code> 역시 필요 없다는 것을 알 수 있습니다. 따라서 위의 디자인 패턴들이 해결하려고 했던 문제들이 SwiftUI에 존재조차 하지 않으니 기존의 패턴이 맞지 않는 것입니다.</p><p>SwiftUI는 시스템 설계단에서 부터 자체 과제를 도입했기 때문에 UIKit에서 사용하던 패턴들을 기초부더 재 설계할 필요가 있습니다.</p><p><a href="https://theswiftdev.com/2019/09/18/how-to-build-swiftui-apps-using-viper/">이 링크</a>는 이전 아키텍처들을 그대로 이용하려는 시도를 보여주지만, 제발 이제 그만… 합시다.</p><h2 id="클린-아키텍처">클린 아키텍처</h2><p>VIP의 시조격인 <a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">밥 삼촌의 클린 아키텍처</a>을 참조해봅시다.</p><blockquote><p>소프트웨어를 레이어별로 나누고, Dependency Rule을 준수함으로써 본질적인 테스트가 가능한 시스템을 만들 수 있습니다. 이에 따른 이점들은 덤이죠.</p></blockquote><p>클린 아키텍처는 레이어 개수에 대해서 자유로운 편입니다. 어플리케이션의 도메인에 따라 다르기 때문입니다.</p><p>하지만 대부분의 모바일 앱에서는 아래의 세가지 레이어가 필요합니다.</p><ul><li>Presentation layer<li>Business Logic layer<li>Data Access layer</ul><p>따라서 SwiftUI에 클린 아키텍처의 요구사항을 적용시켜본다면 아래의 그림과 같을겁니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://github.com/nalexn/blob_files/blob/master/images/swiftui_arc_001_d.png?raw=true" alt="프레젠테이션 레이어에는 뷰, 비지니스 로직에는 인터렉터 앱스테이트, 데이타 엑세스 레이어에는 레파지토리가 있습니다. 뷰는 인터렉터에 액션을 전달하고 인터랙터는 레파지토리에서 데이터를 받거나 AppState를 업데이트 합니다. 앱스테이트는 뷰에 바인딩되어 있습니다. " /></p><p>이 패턴을 적용한 <a href="https://github.com/nalexn/clean-architecture-swiftui">데모 프로젝트</a>가 있습니다. 데모 앱은 <a href="https://restcountries.eu/">restcountries.eu</a> REST API로 부터 정보를 받아와서 국가들의 목록과 세부내용을 보여줍니다.</p><h3 id="appstate">AppState</h3><p>AppState는 이 패턴에서 유일하게 object인 entity입니다. 정확히 말하자면 <code class="language-plaintext highlighter-rouge">ObservableObject</code>죠. <a href="https://nalexn.github.io/swiftui-observableobject/">이것 대신</a> <code class="language-plaintext highlighter-rouge">CurrentValueSubject</code>(Combine 프레임워크에 속함)에 래핑 된 struct로 구성할 수도 있습니다.</p><p><strong>Redux</strong> 에서처럼 AppState는 single source of truth로 앱의 전역 state를 유지합니다. 유저의 데이터, 인증 토큰, 스크린 내비게이션 상태(선택된 탭, 보이는 시트 등), 시스템 상태(활성, 백그라운드 등)와 같은 state들이 이에 해당합니다.</p><p>AppState는 다른 레이어에 대해 일체 아는 것이 없고, 그 어떠한 비즈니스 로직도 포함하고 있지 않습니다.</p><p>아래는 Countires 데모 프로젝트에서의 AppState 예시입니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">AppState</span><span class="p">:</span> <span class="kt">ObservableObject</span><span class="p">,</span> <span class="kt">Equatable</span> <span class="p">{</span>
    <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">userData</span> <span class="o">=</span> <span class="kt">UserData</span><span class="p">()</span>
    <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">routing</span> <span class="o">=</span> <span class="kt">ViewRouting</span><span class="p">()</span>
    <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">system</span> <span class="o">=</span> <span class="kt">System</span><span class="p">()</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="view">View</h3><p>SwiftUI의 일반적인 view입니다. 상태를 가지지 않거나 지역 <code class="language-plaintext highlighter-rouge">@State</code> 변수를 가질 수 있습니다.</p><p>다른 모든 레이어들을 View 레이어의 존재를 알지 못하므로 프로토콜 뒤에 숨길 필요가 없습니다.</p><p>view가 인스턴스화되면 <code class="language-plaintext highlighter-rouge">AppState</code>와 <code class="language-plaintext highlighter-rouge">Interactor</code>를 받습니다. <code class="language-plaintext highlighter-rouge">@Environment</code>, <code class="language-plaintext highlighter-rouge">@EnvironmentObject</code>, <code class="language-plaintext highlighter-rouge">@ObservedObject</code>등의 속성으로 지정된 변수에 SwiftUI 표준 종속성 주입(DI)을 해서 말이죠.</p><p>사이드 이펙트는 사용자의 액션(버튼 클릭과 같은) 혹은 view 라이프사이클 이벤트 <code class="language-plaintext highlighter-rouge">onAppear</code>에 의해 트리거 되고 <code class="language-plaintext highlighter-rouge">Interactor</code>에 전달됩니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">CountriesList</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>

    <span class="kd">@EnvironmentObject</span> <span class="k">var</span> <span class="nv">appState</span><span class="p">:</span> <span class="kt">AppState</span>
    <span class="kd">@Environment</span><span class="p">(\</span><span class="o">.</span><span class="n">interactors</span><span class="p">)</span> <span class="k">var</span> <span class="nv">interactors</span><span class="p">:</span> <span class="kt">InteractorsContainer</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="o">...</span>
        <span class="o">.</span><span class="n">onAppear</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">interactors</span><span class="o">.</span><span class="n">countriesInteractor</span><span class="o">.</span><span class="nf">loadCountries</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="interactor">Interactor</h3><p><code class="language-plaintext highlighter-rouge">Interactor</code>는 특정 <code class="language-plaintext highlighter-rouge">View</code> 혹은 view 그룹을 위한 비즈니스 로직을 캡슐화합니다. <code class="language-plaintext highlighter-rouge">AppState</code>와 함께 비즈니스 로직 레이어를 이루고 있고, 비즈니스 로직 레이어는 presentation과 외부 리소스에 완전히 독립적인 레이어입니다.</p><p>Interactor는 상태가 없고 오로지 <code class="language-plaintext highlighter-rouge">AppState</code> object만 참조합니다. (AppState는 생성자 파라미터로 넘겨줍니다)</p><p><code class="language-plaintext highlighter-rouge">Interactor</code>들은 프로토콜을 통해 ‘파사드’화 되어야 합니다. 그렇게 하면 <code class="language-plaintext highlighter-rouge">View</code>는 목업 <code class="language-plaintext highlighter-rouge">Interactor</code>와 소통하여 테스트를 할 수도 있습니다.</p><p><code class="language-plaintext highlighter-rouge">Interactor</code>들은 외부 소스로부터 데이터를 가져오거나 계산을 하는 등의 작업을 수행하라는 요청을 받지만 결과를 직접적으로 반환하지 않습니다. 클로저 처럼 말이죠.</p><p>대신에 결과를 <code class="language-plaintext highlighter-rouge">AppState</code>혹은 <code class="language-plaintext highlighter-rouge">View</code>에게서 제공받은 <code class="language-plaintext highlighter-rouge">Binding</code>에 전달합니다.</p><p><code class="language-plaintext highlighter-rouge">Binding</code>은 작업수행의 결과가 하나의 <code class="language-plaintext highlighter-rouge">View</code>에만 내부적으로 쓰이고 전역 <code class="language-plaintext highlighter-rouge">AppState</code>에 속하지 않을 때 사용합니다. 앱 내에서 유지할 필요가 없거나, 다른 화면과 공유할 필요가 없을 때 말이죠.</p><p>데모 프로젝트의 <a href="https://github.com/nalexn/clean-architecture-swiftui/blob/master/CountriesSwiftUI/Interactors/CountriesInteractor.swift">CountriesInteractor</a> 입니다 :</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre>    <span class="kd">protocol</span> <span class="kt">CountriesInteractor</span> <span class="p">{</span>
        <span class="kd">func</span> <span class="nf">loadCountries</span><span class="p">()</span>
        <span class="kd">func</span> <span class="nf">load</span><span class="p">(</span><span class="nv">countryDetails</span><span class="p">:</span> <span class="kt">Binding</span><span class="o">&lt;</span><span class="kt">Loadable</span><span class="o">&lt;</span><span class="kt">Country</span><span class="o">.</span><span class="kt">Details</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="nv">country</span><span class="p">:</span> <span class="kt">Country</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// MARK: - Implementation</span>

    <span class="kd">struct</span> <span class="kt">RealCountriesInteractor</span><span class="p">:</span> <span class="kt">CountriesInteractor</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">webRepository</span><span class="p">:</span> <span class="kt">CountriesWebRepository</span>
        <span class="k">let</span> <span class="nv">appState</span><span class="p">:</span> <span class="kt">AppState</span>

        <span class="nf">init</span><span class="p">(</span><span class="nv">webRepository</span><span class="p">:</span> <span class="kt">CountriesWebRepository</span><span class="p">,</span> <span class="nv">appState</span><span class="p">:</span> <span class="kt">AppState</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">webRepository</span> <span class="o">=</span> <span class="n">webRepository</span>
            <span class="k">self</span><span class="o">.</span><span class="n">appState</span> <span class="o">=</span> <span class="n">appState</span>
        <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">loadCountries</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">appState</span><span class="o">.</span><span class="n">userData</span><span class="o">.</span><span class="n">countries</span> <span class="o">=</span> <span class="o">.</span><span class="nf">isLoading</span><span class="p">(</span><span class="nv">last</span><span class="p">:</span> <span class="n">appState</span><span class="o">.</span><span class="n">userData</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="k">weak</span> <span class="k">var</span> <span class="nv">weakAppState</span> <span class="o">=</span> <span class="n">appState</span>
            <span class="n">_</span> <span class="o">=</span> <span class="n">webRepository</span><span class="o">.</span><span class="nf">loadCountries</span><span class="p">()</span>
                <span class="o">.</span><span class="n">sinkToLoadable</span> <span class="p">{</span> <span class="n">weakAppState</span><span class="p">?</span><span class="o">.</span><span class="n">userData</span><span class="o">.</span><span class="n">countries</span> <span class="o">=</span> <span class="nv">$0</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">load</span><span class="p">(</span><span class="nv">countryDetails</span><span class="p">:</span> <span class="kt">Binding</span><span class="o">&lt;</span><span class="kt">Loadable</span><span class="o">&lt;</span><span class="kt">Country</span><span class="o">.</span><span class="kt">Details</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="nv">country</span><span class="p">:</span> <span class="kt">Country</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">countryDetails</span><span class="o">.</span><span class="n">wrappedValue</span> <span class="o">=</span> <span class="o">.</span><span class="nf">isLoading</span><span class="p">(</span><span class="nv">last</span><span class="p">:</span> <span class="n">countryDetails</span><span class="o">.</span><span class="n">wrappedValue</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">_</span> <span class="o">=</span> <span class="n">webRepository</span><span class="o">.</span><span class="nf">loadCountryDetails</span><span class="p">(</span><span class="nv">country</span><span class="p">:</span> <span class="n">country</span><span class="p">)</span>
                <span class="o">.</span><span class="n">sinkToLoadable</span> <span class="p">{</span> <span class="n">countryDetails</span><span class="o">.</span><span class="n">wrappedValue</span> <span class="o">=</span> <span class="nv">$0</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></table></code></div></div><h3 id="repository">Repository</h3><p><code class="language-plaintext highlighter-rouge">Repository</code>는 데이터를 읽고 쓰는 추상 게이트웨이입니다. 웹 서버 또는 로컬 데이터베이스와 같은 단일 데이터 서비스에 대한 액세스를 제공합니다.</p><p><code class="language-plaintext highlighter-rouge">Repository</code>를 따로 추출해내는 것이 왜 필수적인지는 <a href="https://nalexn.github.io/separation-of-concerns/">이 글</a>에서 자세히 이야기해 봤습니다.</p><p>예를 들어 앱이 자체 백엔드, Google Maps API, 로컬 데이터베이스를 쓰는 경우 총 3개의 <code class="language-plaintext highlighter-rouge">Repository</code>가 존재합니다: 웹 API 제공용 2개, 데이터베이스 IO용 하나.</p><p><code class="language-plaintext highlighter-rouge">Repository</code>는 상태가 없고 <code class="language-plaintext highlighter-rouge">AppState</code>에 대한 쓰기 권한이 없습니다. 데이터 작업과 관련된 로직만 포함하고 있기 때문에 <code class="language-plaintext highlighter-rouge">View</code>, <code class="language-plaintext highlighter-rouge">Interactor</code>에 대해서는 전혀 모릅니다.</p><p>실제 <code class="language-plaintext highlighter-rouge">Repository</code>는 프로토콜 뒤에 숨겨 <code class="language-plaintext highlighter-rouge">Interactor</code>가 목업 <code class="language-plaintext highlighter-rouge">Repository</code>와도 소통하여 테스트가 가능하도록 구성해야 합니다.</p><p>데모 프로젝트의 <a href="https://github.com/nalexn/clean-architecture-swiftui/blob/master/CountriesSwiftUI/Repositories/CountriesWebRepository.swift">CountriesWebRepository</a> 입니다:</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre><td class="rouge-code"><pre>    <span class="kd">protocol</span> <span class="kt">CountriesWebRepository</span><span class="p">:</span> <span class="kt">WebRepository</span> <span class="p">{</span>
        <span class="kd">func</span> <span class="nf">loadCountries</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">AnyPublisher</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">Country</span><span class="p">],</span> <span class="kt">Error</span><span class="o">&gt;</span>
        <span class="kd">func</span> <span class="nf">loadCountryDetails</span><span class="p">(</span><span class="nv">country</span><span class="p">:</span> <span class="kt">Country</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">AnyPublisher</span><span class="o">&lt;</span><span class="kt">Country</span><span class="o">.</span><span class="kt">Details</span><span class="o">.</span><span class="kt">Intermediate</span><span class="p">,</span> <span class="kt">Error</span><span class="o">&gt;</span>
    <span class="p">}</span>

    <span class="c1">// MARK - Implementation</span>

    <span class="kd">struct</span> <span class="kt">RealCountriesWebRepository</span><span class="p">:</span> <span class="kt">CountriesWebRepository</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">URLSession</span>
        <span class="k">let</span> <span class="nv">baseURL</span><span class="p">:</span> <span class="kt">String</span>
        <span class="k">let</span> <span class="nv">bgQueue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"bg_parse_queue"</span><span class="p">)</span>

        <span class="nf">init</span><span class="p">(</span><span class="nv">session</span><span class="p">:</span> <span class="kt">URLSession</span><span class="p">,</span> <span class="nv">baseURL</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">session</span>
            <span class="k">self</span><span class="o">.</span><span class="n">baseURL</span> <span class="o">=</span> <span class="n">baseURL</span>
        <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">loadCountries</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">AnyPublisher</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">Country</span><span class="p">],</span> <span class="kt">Error</span><span class="o">&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nf">call</span><span class="p">(</span><span class="nv">endpoint</span><span class="p">:</span> <span class="kt">API</span><span class="o">.</span><span class="n">allCountries</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">loadCoutryDetails</span><span class="p">(</span><span class="nv">country</span><span class="p">:</span> <span class="kt">Country</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">AnyPublisher</span><span class="o">&lt;</span><span class="kt">Coutry</span><span class="o">.</span><span class="kt">Details</span><span class="p">,</span> <span class="kt">Error</span><span class="o">&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nf">call</span><span class="p">(</span><span class="nv">endpoint</span><span class="p">:</span> <span class="kt">API</span><span class="o">.</span><span class="nf">countryDetails</span><span class="p">(</span><span class="n">country</span><span class="p">))</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// MARK: - API</span>

    <span class="kd">extension</span> <span class="kt">RealCountriesWebRepository</span> <span class="p">{</span>
        <span class="kd">enum</span> <span class="kt">API</span><span class="p">:</span> <span class="kt">APICall</span> <span class="p">{</span>
            <span class="k">case</span> <span class="n">allCountries</span>
            <span class="k">case</span> <span class="nf">countryDetails</span><span class="p">(</span><span class="kt">Country</span><span class="p">)</span>

            <span class="k">var</span> <span class="nv">path</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
            <span class="k">var</span> <span class="nv">httpMethod</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
            <span class="k">var</span> <span class="nv">headers</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">String</span><span class="p">]?</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">WebRepository</code> 가 생성자 파라미터로 <code class="language-plaintext highlighter-rouge">URLSession</code>을 받기 때문에 커스텀 <code class="language-plaintext highlighter-rouge">URLProtocol</code>로 <a href="https://github.com/nalexn/clean-architecture-swiftui/blob/master/UnitTests/NetworkMocking/RequestMocking.swift">네트워크 콜을 목업</a>하여 테스트하기가 쉽습니다.</p><h2 id="마무리">마무리</h2><p><a href="https://github.com/nalexn/clean-architecture-swiftui">데모 프로젝트</a>는 <strong>97% 테스트 커버리지</strong>를 자랑합니다. 클린 아키텍처의 “의존성 규칙”과 여러 레이어로 앱을 나눈 덕분입니다.</p><p>CoreData, 푸시 알림으로부터의 딥 링킹, 그 밖에 여러 실용적인 기능을 포함한 지속성 계층도 제공합니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://github.com/nalexn/blob_files/blob/master/images/countries_preview.png?raw=true" alt="데모 프로젝트의 예시 이미지. 화면은 이탈리아의 세부내용을 보여줌" /></p><p>원 저자의 <a href="https://nalexn.github.io/feed.xml">RSS feed</a> 혹은 <a href="https://twitter.com/nallexn">Twitter</a>를 통해 새로운 글 알림을 받거나, <a href="https://in.linkedin.com/in/nalexn">LinkedIn</a>을 통해 소통하실 수도 있습니다. - 언제나 도움이 필요한 이를 위해 열려있답니다.</p><p>원 저자에게 <a href="https://venmo.com/nallexn">venmo</a>로 감사함을 표할 수도 있습니다. <a href="https://github.com/sponsors/nalexn">Github</a> 스폰서 역시 저자에게 도움이 됩니다.</p><h3 id="역자-왈">역자 왈</h3><p>이 글을 번역하도록 허락해 주신 <a href="https://github.com/nalexn">Alexey Naumov</a>께 다시 감사의 말씀 드립니다. 저자의 다른 글도 읽어보시면 좋을 것 같습니다.</p><p>SwiftUI의 아키텍처에 대해서 심도있게 생각해 볼 수 있는 계기가 되었고, 제 프로젝트에 실제로 적용하면서 테스트 가능한 코드를 작성하기 위해서 어떻게 설계해야하는가에 대해 끊임없는 고민을 할 수 있었고, 스스로 발전이 있어서 만족스러웠습니다.</p><p>여러분들도 본인 프로젝트에 적용시켜보면서 동일한 경험을 느끼셨으면 좋겠습니다.</p><p>감사합니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/architecture/'>Architecture</a>, <a href='/categories/swiftui/'>SwiftUI</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/translated/" class="post-tag no-text-decoration" >translated</a> <a href="/tags/swiftui/" class="post-tag no-text-decoration" >swiftui</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SwiftUI를 위한 클린 아키텍처 - GHL&url=https://gon125.github.io/posts/SwiftUI%EB%A5%BC-%EC%9C%84%ED%95%9C-%ED%81%B4%EB%A6%B0-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SwiftUI를 위한 클린 아키텍처 - GHL&u=https://gon125.github.io/posts/SwiftUI%EB%A5%BC-%EC%9C%84%ED%95%9C-%ED%81%B4%EB%A6%B0-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=SwiftUI를 위한 클린 아키텍처 - GHL&url=https://gon125.github.io/posts/SwiftUI%EB%A5%BC-%EC%9C%84%ED%95%9C-%ED%81%B4%EB%A6%B0-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%84%A0%ED%83%9D-%ED%8A%B8%EB%A6%AC/">알고리즘 선택 트리 🎄</a><li><a href="/posts/%EB%82%B4%EB%A7%98%EB%8C%80%EB%A1%9C-%EC%9A%A9%EC%96%B4%EC%82%AC%EC%A0%84/">내 맘대로 용어사전 🥸</a><li><a href="/posts/%EB%A7%A5%EB%B6%81-%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%9C%88%EB%8F%84%EC%9A%B010-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/">맥북 사용자의 윈도우10 개발환경 설정하기</a><li><a href="/posts/SwiftUI%EB%A5%BC-%EC%9C%84%ED%95%9C-%ED%81%B4%EB%A6%B0-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">SwiftUI를 위한 클린 아키텍처</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/decision-tree/">decision-tree</a> <a class="post-tag" href="/tags/development-environment/">development-environment</a> <a class="post-tag" href="/tags/nae-mom-dae-ro/">nae-mom-dae-ro</a> <a class="post-tag" href="/tags/swiftui/">swiftui</a> <a class="post-tag" href="/tags/translated/">translated</a> <a class="post-tag" href="/tags/windows/">windows</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <script src="https://utteranc.es/client.js" repo="gon125/gon125.github.io" issue-term="og:title" label="Comment" theme="preferred-color-scheme" crossorigin="anonymous" async> </script><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%84%A0%ED%83%9D-%ED%8A%B8%EB%A6%AC/"><div class="card-body"> <span class="timeago small" > Feb 22 <i class="unloaded">2021-02-22T10:21:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>알고리즘 선택 트리 🎄</h3><div class="text-muted small"><p> 알고리즘 선택에 도움을 주는 트리. 클릭해서 이동하시면 문제에 적용할 알고리즘을 찾을 수 있습니다. 대분류 그래프 문제 혹은 그래프로 변환 가능한가? 그래프 최단 경로 문제인가? 최단경로 간선에 가중치가 없다면 ? -&gt; dfs, bfs 알고리즘 시간 복잡도 구현 난이도...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%82%B4%EB%A7%98%EB%8C%80%EB%A1%9C-%EC%9A%A9%EC%96%B4%EC%82%AC%EC%A0%84/"><div class="card-body"> <span class="timeago small" > Feb 18 <i class="unloaded">2021-02-18T13:21:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>내 맘대로 용어사전 🥸</h3><div class="text-muted small"><p> 분야를 막론하고 모든 용어를 습득한 순서대로 적습니다. 내 맘대로. 🙄 SRP single-responsibility-principle: 하나의 클래스는 프로그램의 하나의 기능에 대한 책임만을 가지게 하는 설계 원칙 Cocoa MVC Model-View-Controller 애플 UIKit의 MVC 패턴. View, Controller가 결합도가 ...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%A7%A5%EB%B6%81-%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%9C%88%EB%8F%84%EC%9A%B010-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/"><div class="card-body"> <span class="timeago small" > Dec 22, 2020 <i class="unloaded">2020-12-22T17:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>맥북 사용자의 윈도우10 개발환경 설정하기</h3><div class="text-muted small"><p> 왜? 이번에 저의 2018 맥북에어가 키보드 이슈가 있어서 수리를 맡기고 약 4일 동안을 윈도우 컴퓨터를 사용하게 되었습니다. 기본적인 개발환경을 설정하기에 윈도우의 환경변수 설정과 cmd 등은 저에게 너무 불편했습니다. 그래서 찾은 방법이 WSL 입니다. WSL을 이용하면 기존 가상머신과 같은 오버헤드 없이 리눅스환경을 윈도우에서 사용할...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EB%A7%A5%EB%B6%81-%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%9C%88%EB%8F%84%EC%9A%B010-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/" class="btn btn-outline-primary"><p>맥북 사용자의 윈도우10 개발환경 설정하기</p></a> <a href="/posts/%EB%82%B4%EB%A7%98%EB%8C%80%EB%A1%9C-%EC%9A%A9%EC%96%B4%EC%82%AC%EC%A0%84/" class="btn btn-outline-primary"><p>내 맘대로 용어사전 🥸</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/gon125">Geonhyeong Lim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/decision-tree/">decision tree</a> <a class="post-tag" href="/tags/development-environment/">development environment</a> <a class="post-tag" href="/tags/nae-mom-dae-ro/">nae mom dae ro</a> <a class="post-tag" href="/tags/swiftui/">swiftui</a> <a class="post-tag" href="/tags/translated/">translated</a> <a class="post-tag" href="/tags/windows/">windows</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://gon125.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
